server { 
	error_log /home/box/test.error.log;
	location /  {   
	    location ^~ /uploads  {
	      root    /home/box/web;
	    }
	    location ~* \w+$  {
	      root    /home/box/web/public;
    }
    return    404;
    }
}
